# dotnet-isolated-functions

./: Customer.sln  README.md
src/CreateCustomer/: CreateCustomer.csproj  Program.cs
src/CreateCustomer/Contracts/: CreateCustomerRequest.cs
src/CreateCustomer/Data/: CustomerDbContext.cs
src/CreateCustomer/Extensions/: HttpRequestExtensions.cs
src/CreateCustomer/Function/: CreateCustomer.cs
src/CreateCustomer/Mapping/: CustomerProfile.cs
src/CreateCustomer/Model/: Customer.cs
src/CreateCustomer/Validators/: CreateCustomerRequestValidator.cs
